<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="../css/gallery.css" rel="stylesheet">
    <script src="../js/gallery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">NavLogo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Album <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="timeline.html">Timeline</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="checklist.html">Wishlist</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
        </ul>
    </div>
</nav>

<div class="title">
    <div class="text-position">
        <h1>Album</h1>
        <p>Just a Gallery full of us.</p>
    </div>
</div>

<div class="gallery" unique-script-id="w-w-dm-id">
    <div class="responsive-container-block bigContainer">
        <div class="responsive-container-block Container">
            <div class="project">
                <img class="smallImage image-block" src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(135).webp">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(135).webp">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage image-block" src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(129).webp">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(129).webp">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage" src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(131).webp">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://mdbcdn.b-cdn.net/img/Photos/Slides/img%20(131).webp">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp414.svg">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp414.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp411.svg">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp411.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp412.svg">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp412.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp413.svg">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp413.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="project">
                <img class="smallImage" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                <div class="overlay">
                    <div class="overlay-inner">
                        <div class="hdImgs">
                            <img class="squareImg" src="https://workik-widget-assets.s3.amazonaws.com/widget-assets/images/mp415.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(document).ready(function() {

        // 点击图片显示大图
        $('.smallImage').click(function() {
            $(this).siblings(".overlay").show();
        });

        // 点击大图外部关闭大图
        $('.overlay').click(function(event) {
            if (!$(event.target).closest('.overlay-inner').length) {
                $(this).hide();
            }
        });
    });
</script>

<!-- Footer -->
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Guaguaaaa. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/yinghao_guan?igsh=MWp4bnA3ZDMyYXYycg%3D%3D&utm_source=qr" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/yinghao-guan-508269262/" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://x.com/peterguan45639?s=21" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="https://u.wechat.com/MCuDkUuXokBRFrhjHNuVf4c" target="_blank" class="social-icon"><i class="fab fa-weixin"></i></a>
        </div>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
